POSTGRES_DATABASE=bot
POSTGRES_USER=bot
POSTGRES_PASSWORD=bot
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_DATABASE=1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_TTL_STATE=3000
REDIS_TTL_DATA=3000


BOT_TOKEN=6620484831:AAE3UDbDuorLC22HY8TLmVMuj3Z1B08GHpY
LOGGING_LEVEL=1

SUPERGROUP_ID=-1002118512136
ADMIN_LIST=[924270643,]

DEBUG=True